# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n1 = int(input('Введите количествово элементов первого набора: '))
n2 = int(input('Введите количествово элементов второго набора: '))       #set нужен ччтобы исключить повторяющиеся значения    
list_1 = set(map(int, input(f'введи {n1} цифр через пробел: ').split())) #split нужен, чтобы превратить строку в список подстрок по разделителю (пробелу)
list_2 = set(map(int, input(f'введи {n2} цифр через пробел: ').split())) #map нужен, чтобы превратить список подстрок в список чисел (было ['1','2','3'], а стало [1,2,3])
list_3 = list_1.intersection(list_2) # intersection - пересечение 2-ух множеств
print(f'список уникальных символов {sorted(list_3)}') # sorted - расставляет значения в списке в порядке возрастания (на выходе имеем список)

