# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена 
# система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

N = int(input('Введите количество кустов черники на градяке: '))    #map нужен, чтобы превратить список подстрок в список чисел (было ['1','2','3'], а стало [1,2,3])
berries_on_bushes = list(map(int, input(f'введи {N} цифр через пробел: ').split()))  #split нужен, чтобы превратить строку в список подстрок по разделителю (пробелу)
berries_on_bushes = berries_on_bushes + berries_on_bushes[:2] #Скопируем в конец списка 2 элемента из начала списка, чтобы алгоритму было с чем обрабатывать два последних значения. 
#Также мы помним, что грядка имеет форму окружности.
m = 0
for i in range(N):
    m = max(m, berries_on_bushes[i] + berries_on_bushes[i+1] + berries_on_bushes[i+2])
    # функция max сама отберёт троицу с наибольшим количеством, хотя можно было и обойтись обычным алгоритмом поиска максимальной суммы.
print(m)